* {
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --orange-yellow: rgb(246, 172, 34);
    --dark-orange-yellow: rgb(213, 139, 0);
}
header {
    width: 100%;
    height: 120px;
    background-color: var(--orange-yellow);
    display: grid;
    grid-template-areas: "logo nav";
    justify-content: space-around;
}
.ryparislogo {
    width: 250px;
    height: 100px;
    background-image: url(../images/ryparis-logo.png);
    grid-area: logo;
    margin-top: 10px;
}
nav {
    grid-area: nav;
    height: 100%;
}
nav ul {
    padding: 0px;
    height: 100%;
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    font-size: 25px;
    padding: 45px 20px 0px 20px;
    height: 100%;
}
a {
    color: black;
    text-decoration: none;
}
nav ul a li:hover {
    background-color: var(--dark-orange-yellow);
}
.homebanner {
    width: 100%;
    height: 750px;
    background-size: cover;
    background-image: url(../images/hero-image.jpg);
    position: relative;
    border-top: 5px solid white;
}
.homebannertext {
    background-color: white;
    width: 38%;
    position: absolute;
    bottom: 100px;
    left: 600px;
}
.homebannertext h1 {
    font-size: 40px;
    font-weight: 800;
    text-align: center;
}
.everydaycategories {
   width: 100%;
   display: grid;
   grid-template-areas: 'text' 'breakfast lunch dinner'; 
}
.everydaycategoriestext {
    grid-area: text;
}